<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Global Style Sheet -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Enjoy the Outdoors Capstone Starter</title>

</head>
<body class="bg-light">
<header>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="national_park.html">National Parks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="mount_information.html">Mountains Information</a>
                  </li>
            </ul>
          </div>
        </div>
    </nav>
</header>
<main>
    <br>
    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col"><h1>Find your park!</h1></div>
            
        </div>
        <div class="row align-items-start">
            <div class="col"><br/></div>
            
        </div>
        <div class="row align-items-start">
            <div id="carouselExampleSlidesOnly" class="col carousel-inner" data-bs-ride="carousel">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img  src="./assets/images/carrusel/carrusel_1.jpg" class="d-block center w-100" alt="..." id="Carrusel_img_1">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/carrusel/carrusel_2.jpg" class="d-block center w-100" alt="..." id="Carrusel_img_2">
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/carrusel/carrusel_3.jpg" class="d-block center w-100" alt="..." id="Carrusel_img_3">
                </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row align-items-start">
          <div class="card">
            <h5 class="card-header">About us:</h5>
            <div class="card-body">
              <p class="card-text">Mountains are found in 75% of all the countries in the world. Mountains are found in 75 percent of all the countries in the world. 
                The climate and the living beings of a mountain vary depending on the altitude, since the upper area is much colder than the one at the base.</p>
            </div>
          </div>
        </div>
        <br>
        <br>

    </div>


</main>
<footer>

    <div class="container text-center">
        <div class="row align-items-end">
          <div class="col">

          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/mountains/Wildcat-StoryImage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Wildcat</h5>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalViewInfo" onclick="getinfoCard('Wildcat-StoryImage.jpg')">
                    Information
                  </button>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/mountains/Carters-StoryImage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Carters</h5>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalViewInfo" onclick="getinfoCard('Carters-StoryImage.jpg')">
                    Information
                  </button>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/mountains/MidCarter-StoryImage.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">MidCarter</h5>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalViewInfo" onclick="getinfoCard('MidCarter-StoryImage.jpg')">
                    Information
                  </button>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="assets/images/mountains/Tom-StoryImg.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Tom</h5>
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalViewInfo" onclick="getinfoCard('Tom-StoryImg.jpg')">
                    Information
                  </button>
                </div>
              </div>
          </div>

          
        </div>
      </div>
      <br>
      <p>Copyright &copy; Fernando Laureles, todos los derechos reservados.</p>
</footer>

<!-- Modal -->
<div class="modal fade" id="modalViewInfo" tabindex="-1" aria-labelledby="modalViewInfoLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalViewInfoLabel">Information </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="info_body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/scripts/load_mountains_data.js"></script>
    <script type="text/javascript" src="assets/scripts/script_index.js"></script>
  </body>
</html>